
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#0b0c10; color:#f1f1f1; }
a { color: inherit; text-decoration: none; }
img { width: 100%; height: auto; display:block; border-radius: 8px; }
.container { max-width: 1100px; margin: 0 auto; padding: 20px; }
.site-header, .site-footer { display:flex; align-items:center; justify-content:space-between; padding:16px 20px; background:#111318; border-bottom:1px solid #222; }
.site-footer { border-top:1px solid #222; }
.logo { font-weight:800; letter-spacing: .5px; }
.logo span { color:#72f2b1; }
nav a { margin-right: 16px; opacity: .85; }
nav a:hover { opacity: 1; }
.cart { background:#22252e; padding:8px 12px; border-radius: 8px; }
.hero { text-align:center; padding:40px 0; }
.hero h1 { margin-bottom: 16px; }
.searchbar { display:flex; gap:8px; justify-content:center; }
.searchbar input { padding:10px 12px; border-radius:8px; border:1px solid #333; background:#0f1117; color:#f1f1f1; min-width:260px; }
.searchbar button, button, .btn { padding:10px 14px; border:none; border-radius:8px; background:#72f2b1; color:#0b0c10; font-weight:600; cursor:pointer; }
.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(230px,1fr)); gap:16px; }
.grid.cats .card { display:flex; align-items:center; justify-content:center; min-height:120px; background:#151922; border:1px solid #222; border-radius:12px; }
.card { background:#151922; border:1px solid #222; padding:12px; border-radius:12px; }
.muted { opacity:.7; font-size: 0.9rem; }
.price { font-weight:700; margin:6px 0 10px; }
.product-page { display:grid; grid-template-columns: 1fr 1.2fr; gap:24px; }
.cart-table { width: 100%; border-collapse: collapse; }
.cart-table th, .cart-table td { padding:10px; border-bottom:1px solid #222; text-align:left; }
.inline { display:inline; }
.form { display:grid; gap:12px; max-width: 560px; }
.form input, .form textarea, .form select { width: 100%; padding:10px 12px; border-radius:8px; border:1px solid #333; background:#0f1117; color:#f1f1f1; }
.error { color:#ff7b7b; }
.total { font-size:1.2rem; font-weight:700; text-align:right; }
@media(max-width:800px){
  .product-page { grid-template-columns: 1fr; }
}
