{
  "name": "sales-site",
  "version": "1.0.0",
  "private": true,
  "description": "Dynamic Shoes | Watches | Eyewear e-commerce starter (Express + EJS + SQLite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "init": "node db.js && node seed.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "sqlite3": "^5.1.7",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}